<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="encryptor.exe" version="1.0.0.0" publicKeyToken="1dda0e1da2688bd9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="encryptor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="encryptor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="encryptor.exe" size="12232">
      <assemblyIdentity name="encryptor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EcCIVC7J2H7Rb47SGnngXzocPwUEyxZis5XbAihafzg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="encryptor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ERUZAERU\Jeruzael" issuerKeyHash="18993854081f056d466f28ff35effcb0226023fb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pDJ1XumClJ+YrFjtkMxKnK8Xew7tA337PEK+Bf1KNx0=</DigestValue></Reference></SignedInfo><SignatureValue>Jc8we1oTYtgRKPAiQfyhpGu5YLPfP+9LHZov/uYtVczSDTNRjqwrZRq6rSkZqqRbSPOub03vaH7TEYy6HfVMD3D2cfVAnYfW4xgURzhniovo8mp60n9+0n6nYmZBQgLcb0rK4vgSed6E4LBVFJvIywl8iZtYDgnvr4LikZ3JAAc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6mypE2YGgC0RBpfX8m9QwaFFXkntzpcZaXhnhP2MZIozSbC3Uywweyj0eSY0CWy8tGtFm2UQZGJrlsbJrW+ms/pScSD+NSCuRHe06/Tp3GyYh87Q9IJ7E6hHHvDlSNSZJt6S4rOMtri51wXFJCbdIKnXIeD7J69AeQ8d+2V7srU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1d374afd05be423cfb7d03ed0e7b17af9c4acc90ed58ac989f9482e95e7532a4" Description="" Url=""><as:assemblyIdentity name="encryptor.exe" version="1.0.0.0" publicKeyToken="1dda0e1da2688bd9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ERUZAERU\Jeruzael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BWUslxX3zAGHsOWfkCFSfD5iVpIq/EC+TIKUeVd4khY=</DigestValue></Reference></SignedInfo><SignatureValue>k24+b6o+kYiWVSY4j7y/5XKMMrff4/SISpbsG7wOoW62M3SxJsMFc8eHi8MJuZXp9K9EvS4gzbAjFcP7sbGIEYdzEs9niiaFYlex/rNW/Jx0jOV+52dBpwIpzLcAeDyIg7RQBrxwXjaGZ87rRhZlm+UXmMAfyI0svdccevIyjH4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6mypE2YGgC0RBpfX8m9QwaFFXkntzpcZaXhnhP2MZIozSbC3Uywweyj0eSY0CWy8tGtFm2UQZGJrlsbJrW+ms/pScSD+NSCuRHe06/Tp3GyYh87Q9IJ7E6hHHvDlSNSZJt6S4rOMtri51wXFJCbdIKnXIeD7J69AeQ8d+2V7srU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQZ8MVAc3SfqhEdydl9HqKJTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARQBSAFUAWgBBAEUAUgBVAFwASgBlAHIAdQB6AGEAZQBsMB4XDTIxMDUwMjAzMzEwMloXDTIyMDUwMjA5MzEwMlowLTErMCkGA1UEAx4iAEUAUgBVAFoAQQBFAFIAVQBcAEoAZQByAHUAegBhAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6mypE2YGgC0RBpfX8m9QwaFFXkntzpcZaXhnhP2MZIozSbC3Uywweyj0eSY0CWy8tGtFm2UQZGJrlsbJrW+ms/pScSD+NSCuRHe06/Tp3GyYh87Q9IJ7E6hHHvDlSNSZJt6S4rOMtri51wXFJCbdIKnXIeD7J69AeQ8d+2V7srUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA6kWZjNRGA/v4U2hF0bilQhoMAdQHxEWoS1z/+5iaS7KeFNwdxAb/Z6KrB3SiUifdSRsBPZsGBmWisRR4eDRVGAI4y9jrbNfKlOLc7McXsYMdSM/R41z74MqrAUqC788C+0I134y8U/+Yv/cyhspKyea14A98XGHAipSBsAL8fMw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>